<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.syntaxphoenix.spigot</groupId>
	<artifactId>moretools</artifactId>
	<name>MoreTools</name>
	<version>Alpha 0.1</version>
	<packaging>jar</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.1.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<createDependencyReducedPom>false</createDependencyReducedPom>
					<relocations>
						<relocation>
							<pattern>com.syntaxphoenix.reflections</pattern>
							<shadedPattern>com.syntaxphoenix.spigot.moretools.shaded.reflect</shadedPattern>
						</relocation>
						<relocation>
							<pattern>com.syntaxphoenix.mcnbt</pattern>
							<shadedPattern>com.syntaxphoenix.spigot.moretools.shaded.synnbt</shadedPattern>
						</relocation>
						<relocation>
							<pattern>com.syntaxphoenix.mcversion</pattern>
							<shadedPattern>com.syntaxphoenix.spigot.moretools.shaded.synversion</shadedPattern>
						</relocation>
					</relocations>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>8</source>
					<target>8</target>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>

	<repositories>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.spigot</groupId>
			<artifactId>server</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/dependencies/Spigot1.13.2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.github.Lauriichen</groupId>
			<artifactId>syntaxphoenix-spigotlib</artifactId>
			<version>v1.2.2</version>
		</dependency>
	</dependencies>
</project>